# BREAKPOINTS
NEXT_PUBLIC_BREAKPOINT_SM=576
NEXT_PUBLIC_BREAKPOINT_MD=768
NEXT_PUBLIC_BREAKPOINT_LG=992
NEXT_PUBLIC_BREAKPOINT_XL=1200
NEXT_PUBLIC_BREAKPOINT_XXL=1400

#COLORS
NEXT_PUBLIC_COLOR_1=#ebe8e0
NEXT_PUBLIC_COLOR_2=#000000
NEXT_PUBLIC_COLOR_3=#e75a17
NEXT_PUBLIC_COLOR_4=#88d1b8
NEXT_PUBLIC_COLOR_5=#195e47
NEXT_PUBLIC_COLOR_6=#D9D9D9
NEXT_PUBLIC_COLOR_7=#454444
NEXT_PUBLIC_COLOR_8=#424242
NEXT_PUBLIC_COLOR_9=#2F2F2F 
NEXT_PUBLIC_COLOR_10=#E85B18